1=Open grammar...
2=Save grammar
3=File
4=Settings
5=Edit the configuration values here
6=Drawing angle (degree °):
7=Cancel
8=Refresh view
9=Start/stop growing the plant
10=Next recursion step
11=Previous recursion step
12=Zoom in
13=Zoom out
14=Save grammar as...
15=Ready
16=New grammar
17=Exit
18=About
19=XML grammar files
20=Grammar
21=Log
22=New...
23=Edit...
24=Remove
25=Please insert rule
26=Start symbol
27=Alphabet
28=Rules
29=Recursion depth
30=Applied rules
31=Lindenmayer - L-system grammar viewer and editor
32=Language
33=Tree graphic
34=New rule
35=Edit rule
36=Delete rule
37=An error occurred while loading the grammar:
38=File %s loaded.
39=File %s saved.
40=Variable %s replaced by rule %s.
41=Ok
42=Input variable:
43=Production:
44=There is not enough memory for further recursions available.
45=Terminal %s evaluated.
46=Recursion