1=Grammatik öffnen...
2=Grammatik speichern
3=Datei
4=Einstellungen
5=Hier können Sie die Konfigurationseinstellungen bearbeiten
6=Zeichenwinkel (Gradmaß °):
7=Abbrechen
8=Ansicht neu zeichnen
9=Wachstum der Pflanze starten/stoppen
10=Nächster Rekursionsschritt
11=Vorheriger Rekursionsschritt
12=Hinein zoomen
13=Heraus zoomen
14=Grammatik speichern unter...
15=Bereit
16=Neue Grammatik
17=Beenden
18=Über
19=XML-Grammatik-Dateien
20=Grammatik
21=Log
22=Neu...
23=Bearbeiten...
24=Entfernen
25=Bitte Regel eingeben
26=Startsymbol
27=Alphabet
28=Regeln
29=Rekursionstiefe
30=Angewandte Regeln
31=Lindenmayer - Anzeigeprogramm und Editor für Grammatiken von L-Systemen
32=Sprache
33=Baumgrafik
34=Neue Regel
35=Regel bearbeiten
36=Regel löschen
37=Beim Laden der Grammatik ist ein Fehler aufgetreten:
38=Datei %s geladen.
39=Datei %s gespeichert.
40=Variable %s ersetzt durch Regel %s.
41=Ok
42=Eingabevariable:
43=Produktion:
44=Es ist nicht genug Speicher für weitere Rekursionstiefen vorhanden.
45=Terminal %s ausgewertet.
46=Rekursion